# web-video-downloader

./: README.md  pom.xml
src/main/java/com/sicy/toutiaoshipin/: Test.java
webvideo/: pom.xml
webvideo/src/main/java/com/sicy/: CRequest.java  DOMTest.java  DownloadTest.java  HttpDownload.java  Test.java  ThreadDownload.java  ZZTest.java
webvideo/src/main/java/com/sicy/acfun/: Test.java
webvideo/src/main/java/com/sicy/baidu/: Test.java
webvideo/src/main/java/com/sicy/letv/: Test.java
webvideo/src/main/java/com/sicy/paipai/: DbUtils.java  Finish.java  PPmain.java  PpVo.java  Test.java  Test2.java  UserMain.java  UserMain2.java  UserMain3.java
